version: '2'
services:
  nginx:
    image: 'm1911/mozhe:tengine'
    container_name: nginx
    restart: always #自动重启
    hostname: proxy-nodexx-cdn1
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /nginx/ngx_conf:/usr/local/nginx/ngx_conf:ro
      - /nginx/openstar:/usr/local/nginx/openstar 
      - /nginx/vhost:/usr/local/nginx/conf/vhost:ro 
      - /nginx/ssl:/usr/local/nginx/conf/ssl
      - /nginx/wwwlogs:/data/wwwlogs
      - /nginx/cache:/data/cache
