version: '2'
services:
  nginx:
    image: 'm1911/mozhe'
    container_name: nginx
    restart: always #自动重启
    ports:
      - '80:80'
      - '443:443'
    volumes:
      - /nginx/ngx_conf:/opt/openresty/ngx_conf:ro
      - /nginx/openstar:/opt/openresty/openstar 
      - /nginx/vhost:/opt/openresty/nginx/conf/vhost 
      - /nginx/ssl:/opt/openresty/nginx/conf/ssl
      - /nginx/wwwlogs:/data/wwwlogs
